# Mosquito Killer #

Mosquito Killer incorporates a CCFL photocatalyst light which mosquitoes ﬁnd overpowering, and get attracted to the catch; the fan then sucks the mosquitoes inside and holds them back from dodging, inciting air drying and parchedness to kill mosquitoes securely. We are extremely successful in wrecking and killing both flying and slithering insects and our item is with no synthetic substances, non-harmful, dull, smell-free, wellbeing, and natural assurance.

https://www.vanishmart.com/product-category/mosquito-killer/

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact